test_power: [0;32m[1mPASS[0m
test_DP: [0;32m[1mPASS[0m
test_serial: [0;31m[1mFAIL[0m
test_ram: [0;32m[1mPASS[0m
test_rom: [0;32m[1mPASS[0m
test_usb_hub: [0;31m[1mFAIL[0m
test_sd_card: [0;31m[1mFAIL[0m
test_nvme: [0;32m[1mPASS[0m
test_rtc: [0;32m[1mPASS[0m
test_lte: [0;31m[1mFAIL[0m
test_lan7800: [0;31m[1mFAIL[0m
test_GPIO: [0;31m[1mFAIL[0m
test_alarm_IO: [0;31m[1mFAIL[0m
test_usb_type_a: [0;31m[1mFAIL[0m
test_reset_button: [0;31m[1mFAIL[0m
test_camera: [0;31m[1mFAIL[0m
